# cloud-search-samples

./: .gitignore  CONTRIBUTING.md  README.md
end-to-end/: README.md
end-to-end/connector/: pom.xml  sample-config.properties  schema.json
end-to-end/connector/src/main/java/com/google/cloudsearch/tutorial/: FileExtensions.java  FullTraversalCheckpoint.java  GithubConnector.java  GithubRepository.java  SchemaTool.java
end-to-end/search-interface/: package.json  superstatic.json
end-to-end/search-interface/public/: app.css  app.js  index.html
identity/connector/sdk/full-sync/: README.md  pom.xml  sample-config.properties  sample-groups.csv  sample-users.csv
identity/connector/sdk/full-sync/src/main/java/com/google/cloudsearch/samples/: IdentityConnectorSample.java
identity/rest/cloud-identity/: README.md  pom.xml
identity/rest/cloud-identity/src/main/java/com/google/cloudsearch/samples/: CreateGroupCommand.java  DeleteGroupCommand.java  GetGroupCommand.java  GetUserCommand.java  InsertMemberCommand.java  ListMembersCommand.java  Main.java  MapUserIdentityCommand.java  RemoveMemberCommand.java  SearchGroupsCommand.java  UnmapUserIdentityCommand.java  Utils.java
indexing/connector/sdk/acls/: README.md  pom.xml
indexing/connector/sdk/acls/src/main/java/com/google/cloudsearch/samples/: FilePermissionSample.java
indexing/connector/sdk/acls/src/test/java/com/google/cloudsearch/samples/: FilePermissionSampleTest.java
indexing/connector/sdk/dictionary-connector/: README.md  pom.xml  sample-config.properties  schema.json
indexing/connector/sdk/dictionary-connector/src/main/java/com/google/cloudsearch/samples/: DictionaryConnector.java
indexing/connector/sdk/full-traversal/: README.md  pom.xml  sample-config.properties
indexing/connector/sdk/full-traversal/src/main/java/com/google/cloudsearch/samples/: FullTraversalSample.java
indexing/connector/sdk/graph-traversal/: README.md  pom.xml  sample-config.properties
indexing/connector/sdk/graph-traversal/src/main/java/com/google/cloudsearch/samples/: GraphTraversalSample.java
indexing/connector/sdk/list-traversal/: README.md  pom.xml  sample-config.properties
indexing/connector/sdk/list-traversal/src/main/java/com/google/cloudsearch/samples/: ListTraversalSample.java
indexing/dictionary/: README.md  dictionary.csv  pom.xml
indexing/dictionary/src/main/java/com/google/cloudsearch/samples/: DictionarySample.java
indexing/rest/dictionary/: README.md  pom.xml
indexing/rest/dictionary/src/test/java/com/google/cloudsearch/samples/: IntegrationTests.java
indexing/rest/schema/: README.md  pom.xml
indexing/rest/schema/src/test/java/com/google/cloudsearch/samples/: IntegrationTests.java
indexing/schema/: README.md  pom.xml  schema.json
indexing/schema/src/main/java/com/google/cloudsearch/samples/: SchemaSample.java
serving/widget/: README.md  package.json
serving/widget/public/: config.json  index.html
serving/widget/public/basic/: app.js  index.html
serving/widget/public/with_css/: app.css  app.js  index.html
serving/widget/public/with_custom_element/: app.css  app.js  index.html
serving/widget/public/with_custom_facet/: app.css  app.js  index.html
serving/widget/public/with_decorated_element/: app.css  app.js  index.html
serving/widget/public/with_request_interceptor/: app.css  app.js  index.html
serving/widget/public/with_signin/: app.css  app.js  index.html
serving/widget/public/with_sso/: app.js  index.html
