# Required properties for accessing data source
# (These values are created by the admin before running the connector)
api.sourceId=

# Path to service account credentials
api.serviceAccountPrivateKeyFile=

# All items public by default
defaultAcl.mode=FALLBACK
defaultAcl.public=true

# Path to the schema file, used by the SchemaTool utility
github.schema=schema.json

# List of organizations or repositories to index. May be in the form
# '<orgname>' to index all repositories in an or, or '<orgname/repo>'
# to index a specific repository. For multiple values, separate
# values with commas.
github.repos=googleworkspace/md2googleslides

# Login name of the user to authorize as when using the GitHub API
github.user=

# Personal access token for GitHub. See https://github.com/settings/tokens
# for more information.
github.token=